<!DOCTYPE html> 
<html>
<head>
    <title> Bryan_tech | SOCIAL MEDIA RECOVERY </title>
    <meta lang="en" />
    <meta charset="utf-8" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="images/icon.JPG" />
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    
    <link rel="stylesheet" href="style2.css" type="text/css" media="screen and (max-width: 980px)" />
    
    </head>

    <body>
       
        <div class="headerbg">
        <div class="header">
            
        <h1> Bryan Tech </h1> <span class="sub"> <img src="images/logo.png"/> </span>
            
            <ul>
                <li> <a href="aboutus.html" > About </a> </li>
                <li> services</li>
                <li> <a href="#contacts"> Contact Me </a> </li>
            </ul>
                                    </div>
        </div>
        
        
        <div class="container1bg">
        <div class="container1">
        
            <h1> <b style="color: #dff6ff;">Hacking</b> the Right Way! </h1>
    <p> With the rising need in information technology solutions, we have created a niche for ourselves with the servicing  of over 720 clients </p>
        
            <a href="aboutus.html"><button> More About us </button> </a>
        
        </div>
        </div>
        
         <div class="container2">
    &#127919; Service precision &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128274; Information Security 
    </div>
        
        
        <div class="container3">
            
            <h1> Key Services & Soutions  </h1>
            
        </div>
        
        
        <div class="container"> 
            
            <center> <img src="images/IMG_1170.JPG"/> </center>
        
        </div>
        
        
        
        <div class="container">
            <h1> Social media Recovery/Hack </h1>
            <center> <h3> We offer hacking and recovery of social media accounts such as Facebook, Whatsapp, instagram, Twitter e.t.c.</h3> 
            
                <p> We have the experience and skills necessary to tackle just about every type of job that comes our way. With Bryantech, clients knows exactly what to expect - Professionalism, efficiency and Exceptional Results. </p> 
            
                <img src="images/IMG_1177.JPG" /> </center>
            
        </div>
        
        
        <div class="container">
            <h1> Account Protection </h1>
            <center> <h3> Secure your acount with 2-factor authentication (2FA) which will make your account   impossible to access from unuthorized personnels.</h3> 
            
                <p> Bryantech is committed to getting the job done. especially when it comes to this service. Your security comes first, making sure that you never have to go through the same loss Twice. </p> 
            
                <img src="images/IMG_1175.JPG" /> </center>
            
        </div>
        
        
        
        <div class="container">
            <h1> Account unlock </h1>
            <center> <h3> Have access to an account you have either been locked outfrom or have forgotten the password to. </h3> 
                <p> Bryantech has been one of the most trusted names in the industry. Hire us for this service and learn how to cater to the needs of each client, ensuring the result you need and deserve.</p>
            
    
                <img src="images/IMG_1171.JPG"/> </center>
        
        </div>
        
        
        
        <div class="container-fluidbg">
        <div class="container-fluid"> 
            <center>
            <h3> For outstanding services </h3>
            <h1> Lets work together</h1>
                <h3>we are always a message away from delivering outstanding services. So to send a message: </h3> 
            
            <button>Get in touch</button>
            </center>
        </div>
        </div>


        <div class="contactbg">
        <div class="contact">
        
            <ul id="contacts"> 
                <li> <a href="aboutus.html"> About </a></li>
                <li> <a href="https://instagram.com/bryan_tech212?igshid=YmMyMTA2M2Y="> Instagram </a> </li>
                <li> <a href="#"> Whatsapp: | +1 (202) 618-0107 | </a> </li>
                <li> <a href="#"> Facebook </a> </li>
                <li> <a href="mailto:Bryantech212@gmail.com"> E-mail </a> </li>
            </ul>
        </div>
        </div>
        <div class="bottombg">
        <div class="bottom">
            <p> &copy; 2016 bryantech212. All Rights Reserved. </p>
        </div>
        </div>
        
        
        <script src="app.js" ></script>
        
        
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
